{
  "name": "mosaic-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-secrets": "node scripts/check-secrets.js",
    "check-dependencies": "node scripts/check-dependencies.js",
    "prebuild": "npm run check-secrets",
    "security-check": "npm run check-secrets && npm run check-dependencies"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-popover": "^1.1.5",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@types/node": "^22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "chart.js": "^4.4.7",
    "chartjs-adapter-moment": "^1.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "^16.0.7",
    "next-themes": "^0.4.4",
    "react": "^19.2.1",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.0.1",
    "typescript": "^5.7.3",
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3"
  }
}
